<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{44201FA1-8FD4-4884-B277-81DF5BE9A153}" Label="" LastModificationDate="1578536684" Name="rep" Objects="107" Symbols="5" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>44201FA1-8FD4-4884-B277-81DF5BE9A153</a:ObjectID>
<a:Name>rep</a:Name>
<a:Code>rep</a:Code>
<a:CreationDate>1574040342</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574147083</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\rep.ldm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>87E1ED21-6DE4-484E-8794-DA7801699FE0</a:ObjectID>
<a:Name>rep</a:Name>
<a:Code>rep</a:Code>
<a:CreationDate>1574046951</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574046951</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EA31C077-D586-4C46-B177-1266F6EF71CB</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>BBC699B9-7C26-4F59-9659-7609E3C48E5F</a:ObjectID>
<a:Name>rep</a:Name>
<a:Code>rep</a:Code>
<a:CreationDate>1574068539</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068539</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A095D58A-B9C8-4A68-BAF1-7B1B234DC83F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>3BB8EF2E-C71D-4142-BB62-A3ACF1B96676</a:ObjectID>
<a:Name>rep</a:Name>
<a:Code>rep</a:Code>
<a:CreationDate>1574147266</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574147266</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>64AF927B-C70B-4DDA-93F1-FE724A8C6B4B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o6">
<a:ObjectID>6B2AD42B-7B88-4ABF-9EED-7D6171BB04A5</a:ObjectID>
<a:Name>rep_revenue</a:Name>
<a:Code>rep_revenue</a:Code>
<a:CreationDate>1574040342</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574391191</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o7">
<a:CreationDate>1574040363</a:CreationDate>
<a:ModificationDate>1574046950</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19646,11365), (-5408,24637))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1574040742</a:CreationDate>
<a:ModificationDate>1574046950</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19796,-1950), (-5558,12148))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1574040820</a:CreationDate>
<a:ModificationDate>1578536659</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20133,-18906), (-5137,-3824))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1574040874</a:CreationDate>
<a:ModificationDate>1578536661</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19646,-34199), (-5408,-20101))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1574043350</a:CreationDate>
<a:ModificationDate>1574046950</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9355,6490), (22821,11512))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o8">
<a:ObjectID>DAA58E33-0E7F-40AF-815E-B2637A5D6471</a:ObjectID>
<a:Name>报表-营收报表-年报</a:Name>
<a:Code>REP_REVENUE_ANNUAL</a:Code>
<a:CreationDate>1574040363</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1578536432</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>报表-营收报表--年报</a:Comment>
<c:Identifiers>
<o:Identifier Id="o17">
<a:ObjectID>EEE7E65C-D176-47EA-BC83-1B5751ABF486</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574041168</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574041201</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o18"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o19">
<a:ObjectID>74FC1393-8437-4937-B19F-559244CEBBFF</a:ObjectID>
<a:Name>年</a:Name>
<a:Code>YAER</a:Code>
<a:CreationDate>1574147304</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574147816</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o20"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o17"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o18">
<a:ObjectID>F3614AD0-C932-4BC0-8B83-7D30AB722C9A</a:ObjectID>
<a:Name>年报ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1574040500</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574042351</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>年报ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>43096886-CFC5-45C5-BA3C-03A56F9CFF3B</a:ObjectID>
<a:Name>营业额</a:Name>
<a:Code>TURNOVER</a:Code>
<a:CreationDate>1574041168</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068308</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>营业额</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>89091D23-C3B3-4D07-A3C5-DB8ABECAD8E0</a:ObjectID>
<a:Name>订单数</a:Name>
<a:Code>ORDER_NUMBER</a:Code>
<a:CreationDate>1574041252</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068247</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>订单数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>F3A7510A-26AB-4711-AAE2-94F01A058DA8</a:ObjectID>
<a:Name>利润</a:Name>
<a:Code>PROFIT</a:Code>
<a:CreationDate>1574041252</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068308</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>利润</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>DC1E4936-EF7F-438F-A408-AF8A3FCA5345</a:ObjectID>
<a:Name>成本</a:Name>
<a:Code>COST</a:Code>
<a:CreationDate>1574041252</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068308</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>成本</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>0DC85B72-0E31-4BEA-B59D-96D389BA188A</a:ObjectID>
<a:Name>哪一年</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1574042164</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574148215</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>时间中的哪一年，为了类型统一就使用Integer</a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>6B579518-7675-4674-9DC6-011FD21D69B3</a:ObjectID>
<a:Name>修改时间戳</a:Name>
<a:Code>MODIFIED_TIMESTAMP</a:Code>
<a:CreationDate>1574041252</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574042390</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改时间戳</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>5D247264-6441-45A3-9DC5-EFDB0532B26C</a:ObjectID>
<a:Name>店铺ID</a:Name>
<a:Code>SHOP_ID</a:Code>
<a:CreationDate>1574390584</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574390760</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>店铺ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>543A5F77-3D5C-4B55-A9A6-DE1C6812F767</a:ObjectID>
<a:Name>现金支付</a:Name>
<a:Code>CASH</a:Code>
<a:CreationDate>1578535962</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536437</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>现金支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>AF4C5B19-8CD1-4716-A379-369A49D64F7F</a:ObjectID>
<a:Name>微信支付</a:Name>
<a:Code>WXPAY</a:Code>
<a:CreationDate>1578535962</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536443</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>微信支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>980A7108-10F5-4A5C-8315-DBEC0AE3580F</a:ObjectID>
<a:Name>支付宝支付</a:Name>
<a:Code>ALIPAY</a:Code>
<a:CreationDate>1578535962</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536450</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>支付宝支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>83B92C03-5473-4FE8-AC31-63CCFB2AD847</a:ObjectID>
<a:Name>返现金支付</a:Name>
<a:Code>CASHBACK</a:Code>
<a:CreationDate>1578535962</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536456</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>返现金支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>DAC73A78-91F4-40FA-A97A-0944F4E12378</a:ObjectID>
<a:Name>报表-营收报表-月报</a:Name>
<a:Code>REP_REVENUE_MONTHLY</a:Code>
<a:CreationDate>1574040742</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1578536610</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>报表-营收报表--月报</a:Comment>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>CCBDC52C-8292-438F-8238-A0B7C0D23EAD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574043000</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574043003</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o33">
<a:ObjectID>743B8603-61C0-493B-89E7-B62DA8556150</a:ObjectID>
<a:Name>月/年</a:Name>
<a:Code>MONTH_OF_YEAR_YEAR</a:Code>
<a:CreationDate>1574147458</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574147988</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>0B2F0576-782B-46B5-9FF4-915B283ACB51</a:ObjectID>
<a:Name>月报ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1574042583</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574043003</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>月报ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>184EDFA3-EEF3-4772-83B6-D1B509784C98</a:ObjectID>
<a:Name>营业额</a:Name>
<a:Code>TURNOVER</a:Code>
<a:CreationDate>1574042583</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068326</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>营业额</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>7983A000-8A06-4308-905B-41A775627639</a:ObjectID>
<a:Name>订单数</a:Name>
<a:Code>ORDER_NUMBER</a:Code>
<a:CreationDate>1574042583</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068326</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>订单数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>60D2DE3A-9449-4291-A1B3-47CAB94DB6DB</a:ObjectID>
<a:Name>利润</a:Name>
<a:Code>PROFIT</a:Code>
<a:CreationDate>1574042583</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068326</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>利润</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>658A8989-21CA-446E-9F27-6776F26A3003</a:ObjectID>
<a:Name>成本</a:Name>
<a:Code>COST</a:Code>
<a:CreationDate>1574042583</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068326</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>成本</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>55246256-385A-4783-87AD-37F655F22324</a:ObjectID>
<a:Name>哪一月</a:Name>
<a:Code>MONTH_OF_YEAR</a:Code>
<a:CreationDate>1574042583</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574147477</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>年中的哪一月，为了类型统一就使用Integer</a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>A99C37B9-10AB-4FCE-A5F7-FDC19852A183</a:ObjectID>
<a:Name>哪一年</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1574145743</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574147711</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>这个月的记录是属于哪一年的</a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>6FADFBA8-4705-47FE-9E73-E3A59D8F8B96</a:ObjectID>
<a:Name>店铺ID</a:Name>
<a:Code>SHOP_ID</a:Code>
<a:CreationDate>1574390635</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574390770</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>店铺ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>36D442B6-1D5E-4C51-81C4-DBC1B0FE8F91</a:ObjectID>
<a:Name>修改时间戳</a:Name>
<a:Code>MODIFIED_TIMESTAMP</a:Code>
<a:CreationDate>1574042583</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574042698</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改时间戳</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>3AF6BED2-C441-426B-B2E0-116C85DFF3DB</a:ObjectID>
<a:Name>现金支付</a:Name>
<a:Code>CASH</a:Code>
<a:CreationDate>1578536596</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536610</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>现金支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>8D4C6CFA-4329-428F-B850-EDA3BE7BB7E8</a:ObjectID>
<a:Name>微信支付</a:Name>
<a:Code>WXPAY</a:Code>
<a:CreationDate>1578536596</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536610</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>微信支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>788B885D-453B-4272-AF40-96E3126F4E8E</a:ObjectID>
<a:Name>支付宝支付</a:Name>
<a:Code>ALIPAY</a:Code>
<a:CreationDate>1578536596</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536610</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>支付宝支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>F9E0571A-3600-4086-8543-18CC00A9DE7A</a:ObjectID>
<a:Name>返现金支付</a:Name>
<a:Code>CASHBACK</a:Code>
<a:CreationDate>1578536596</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536610</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>返现金支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>16E66ED4-9D26-402C-8970-5145FEFB0FC1</a:ObjectID>
<a:Name>报表-营收报表-周报</a:Name>
<a:Code>REP_REVENUE_WEEKLY</a:Code>
<a:CreationDate>1574040820</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1578536635</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>报表-营收报表-周报</a:Comment>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>9527A1FB-C64B-4BBD-AF38-4D2081F385F0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574042994</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574042999</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o48">
<a:ObjectID>7F0CCC91-1918-4C21-9D46-6D6D7E0EA599</a:ObjectID>
<a:Name>周/年</a:Name>
<a:Code>WEEK_OF_YEAR_YEAR</a:Code>
<a:CreationDate>1574147556</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574148054</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>349939BA-7AC1-4990-81A2-F587927FA058</a:ObjectID>
<a:Name>周报ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1574042720</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574042999</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>周报ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>E3118639-05D4-4519-B5A3-3E036E08B784</a:ObjectID>
<a:Name>营业额</a:Name>
<a:Code>TURNOVER</a:Code>
<a:CreationDate>1574042720</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068343</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>营业额</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>3C59CF2C-7B44-42FA-A6F6-877C23FF9E8F</a:ObjectID>
<a:Name>订单数</a:Name>
<a:Code>ORDER_NUMBER</a:Code>
<a:CreationDate>1574042720</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068343</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>订单数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>3E8D7627-F0A8-450F-B2AA-1C5E858FCA42</a:ObjectID>
<a:Name>利润</a:Name>
<a:Code>PROFIT</a:Code>
<a:CreationDate>1574042720</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068343</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>利润</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8F074516-610B-4E76-ABE4-6799FB6AF151</a:ObjectID>
<a:Name>成本</a:Name>
<a:Code>COST</a:Code>
<a:CreationDate>1574042720</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068343</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>成本</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>6520373A-70DB-45BA-9A7A-10DEA68E8F13</a:ObjectID>
<a:Name>哪一周</a:Name>
<a:Code>WEEK_OF_YEAR</a:Code>
<a:CreationDate>1574042720</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574147566</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>年中的哪一周，为了类型统一就使用Integer</a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>EEBA1271-3238-48A0-AC85-742724BA71BA</a:ObjectID>
<a:Name>哪一年</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1574145869</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574147723</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>这个周的记录是属于哪一年的</a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>22DAE556-8F30-4DBE-8EF3-EB03FDC2E794</a:ObjectID>
<a:Name>店铺ID</a:Name>
<a:Code>SHOP_ID</a:Code>
<a:CreationDate>1574390647</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574390778</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>店铺ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0A6ABA32-2B66-402D-A628-3A5BF595D1A4</a:ObjectID>
<a:Name>修改时间戳</a:Name>
<a:Code>MODIFIED_TIMESTAMP</a:Code>
<a:CreationDate>1574042720</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574042807</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改时间戳</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1F1D963A-AB1C-453C-A893-C43AECA6E361</a:ObjectID>
<a:Name>现金支付</a:Name>
<a:Code>CASH</a:Code>
<a:CreationDate>1578536616</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536635</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>现金支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7BA643CD-455C-485A-BF40-3E7B43286BD9</a:ObjectID>
<a:Name>微信支付</a:Name>
<a:Code>WXPAY</a:Code>
<a:CreationDate>1578536616</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536635</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>微信支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>C5DEF242-D06C-48C0-A33B-1ED020D70EAC</a:ObjectID>
<a:Name>支付宝支付</a:Name>
<a:Code>ALIPAY</a:Code>
<a:CreationDate>1578536616</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536635</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>支付宝支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3FF654C0-9A03-4B42-9477-77A35FDC2C02</a:ObjectID>
<a:Name>返现金支付</a:Name>
<a:Code>CASHBACK</a:Code>
<a:CreationDate>1578536616</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536635</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>返现金支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>6862D324-825F-474E-A31F-06FC131319F5</a:ObjectID>
<a:Name>报表-营收报表-日报</a:Name>
<a:Code>REP_REVENUE_DAILY</a:Code>
<a:CreationDate>1574040874</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1578536684</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>报表-营收报表-日报</a:Comment>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>96354A0C-7E14-45C1-9058-2E6C403EC657</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574042981</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574042992</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o63">
<a:ObjectID>B57E3982-FC1C-4F12-B52A-F977F65CB593</a:ObjectID>
<a:Name>天/年</a:Name>
<a:Code>DAY_OF_YEAR_YEAR</a:Code>
<a:CreationDate>1574147568</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574148085</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>E650091D-968F-4465-BE70-C903F7A96011</a:ObjectID>
<a:Name>日报ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1574042853</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574042992</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>日报ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>479D8606-5636-499C-8881-7BF97136560D</a:ObjectID>
<a:Name>营业额</a:Name>
<a:Code>TURNOVER</a:Code>
<a:CreationDate>1574042853</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068367</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>营业额</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>281C3DF1-9B69-4D7B-B13B-F4D40F74E783</a:ObjectID>
<a:Name>订单数</a:Name>
<a:Code>ORDER_NUMBER</a:Code>
<a:CreationDate>1574042853</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068367</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>订单数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>F19673D3-70CA-4F90-9452-9921F7E48D73</a:ObjectID>
<a:Name>利润</a:Name>
<a:Code>PROFIT</a:Code>
<a:CreationDate>1574042853</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068367</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>利润</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3F141F29-EE96-450D-A71C-785A49043303</a:ObjectID>
<a:Name>成本</a:Name>
<a:Code>COST</a:Code>
<a:CreationDate>1574042853</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574068367</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>成本</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>50503BFE-BE2B-4F64-A3B0-159E93B36D8B</a:ObjectID>
<a:Name>哪一天</a:Name>
<a:Code>DAY_OF_YEAR</a:Code>
<a:CreationDate>1574042853</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574147581</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>年中的哪一天，为了类型统一就使用Integer</a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>4AC560C7-463A-454A-833C-02806D6CAC97</a:ObjectID>
<a:Name>哪一年</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1574145903</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574147738</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>这个天的记录是属于哪一年的</a:Comment>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8E429BDE-8E51-4E49-AD67-A5A171D6290B</a:ObjectID>
<a:Name>店铺ID</a:Name>
<a:Code>SHOP_ID</a:Code>
<a:CreationDate>1574390674</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574390785</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>店铺ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B8F6C27B-0781-4490-A1F5-7B8DBBDD074E</a:ObjectID>
<a:Name>修改时间戳</a:Name>
<a:Code>MODIFIED_TIMESTAMP</a:Code>
<a:CreationDate>1574042853</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574042959</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>修改时间戳</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>9A29CCB3-CB40-4358-8853-1C5C1EF16220</a:ObjectID>
<a:Name>现金支付</a:Name>
<a:Code>CASH</a:Code>
<a:CreationDate>1578536663</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536684</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>现金支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>95188F69-1C90-4ACF-B438-063754E477A7</a:ObjectID>
<a:Name>微信支付</a:Name>
<a:Code>WXPAY</a:Code>
<a:CreationDate>1578536663</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536684</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>微信支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>9F76711E-7AB8-4029-9F68-C5BF48CBA6EC</a:ObjectID>
<a:Name>支付宝支付</a:Name>
<a:Code>ALIPAY</a:Code>
<a:CreationDate>1578536663</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536684</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>支付宝支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C5F87CF1-FB84-4B2D-A692-29C5B94C4895</a:ObjectID>
<a:Name>返现金支付</a:Name>
<a:Code>CASHBACK</a:Code>
<a:CreationDate>1578536663</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1578536684</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>返现金支付</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>DC20,4</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>0E2F4C53-9893-4C76-BEF2-A1D16585C619</a:ObjectID>
<a:Name>营收报表订单记录</a:Name>
<a:Code>REP_REVENUE_ORDER</a:Code>
<a:CreationDate>1574043350</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574391056</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>营收报表订单记录(主要是为了控制幂等)</a:Comment>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>636530CB-DFFA-47CF-B7D6-DC58FB1CAD37</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574043622</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574043648</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>35B1F0D2-A64A-417E-A52D-D55B9761EBB3</a:ObjectID>
<a:Name>订单记录ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1574043394</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574043749</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>订单记录ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>DBDC3AE9-1778-4976-8334-4FE4A393D749</a:ObjectID>
<a:Name>订单ID</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1574043622</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574043677</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>订单ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>9463949A-1F34-49D7-AC28-5C3B4580BD1B</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1574043648</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574043749</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>类型有1：营收2：退款</a:Comment>
<a:DataType>BT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:TargetModels>
<o:TargetModel Id="o80">
<a:ObjectID>AE7E2359-6208-496F-9FC9-CA49FD051BCB</a:ObjectID>
<a:Name>rep</a:Name>
<a:Code>rep</a:Code>
<a:CreationDate>1574046951</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574047130</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/rep.pdm</a:TargetModelURL>
<a:TargetModelID>EA31C077-D586-4C46-B177-1266F6EF71CB</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1574047023</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o81">
<a:ObjectID>CF4AF583-2883-4E67-88BA-B59C5286672D</a:ObjectID>
<a:Name>rep</a:Name>
<a:Code>rep</a:Code>
<a:CreationDate>1574068539</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1574146174</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/rep.pdm</a:TargetModelURL>
<a:TargetModelID>A095D58A-B9C8-4A68-BAF1-7B1B234DC83F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1574146174</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o82">
<a:ObjectID>9D9CE6A7-8DA2-4E86-8336-95FC98B0776B</a:ObjectID>
<a:Name>rep</a:Name>
<a:Code>rep</a:Code>
<a:CreationDate>1574147266</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1578536724</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/rep.pdm</a:TargetModelURL>
<a:TargetModelID>64AF927B-C70B-4DDA-93F1-FE724A8C6B4B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1578536795</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>