<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>com.github.rebue.rep</groupId>
	<artifactId>rep</artifactId>
	<packaging>pom</packaging>
	<description>报表统计</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.rep</groupId>
				<artifactId>rep-api</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.rep</groupId>
				<artifactId>rep-bll</artifactId>
				<version>1.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>rep-gen</module>
		<module>rep-api</module>
		<module>rep-bll</module>
		<module>rep-svr</module>
	</modules>
</project>